//
//  VeterinaryDrugs.pch
//  VeterinaryDrugs
//
//  Created by 邱 德政 on 16/5/19.
//  Copyright © 2016年 济南联祥技术有限公司. All rights reserved.
//

#ifndef VeterinaryDrugs_pch
#define VeterinaryDrugs_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AdSupport/AdSupport.h>
#import "AppDelegate.h"
#import "UIViewExt.h"
#import "UIColor+expanded.h"
#import "UIView+Additions.h"
#import "UIViewController+HTHud.h"
#import "UIView+HTErrorAnimation.h"
#import "AFNetworking.h"
#import "Httptool.h"
#import "UIImageView+WebCache.h"
#import "MBProgressHUD.h"
#import "WebViewController.h"


#endif

#define kLoginUserName @"kLoginUserName"
#define kLoginUserKey @"kLoginUserKey"
#define IsLogin @"IsLogin" //@"1",登录

#define APPDelegate ((AppDelegate*)([UIApplication sharedApplication].delegate))
#define mScreenWidth [UIScreen mainScreen].bounds.size.width//设备宽
#define mScreenHeight [UIScreen mainScreen].bounds.size.height//设备高
#define mWidthPercentageWith5s (mScreenWidth / 375)
#define mHeightPercentageWith5s (mScreenHeight / 667)

#define NLSystemVersionGreaterOrEqualThan(version) ([[[UIDevice currentDevice] systemVersion] floatValue] >= version)
#define IOS7 NLSystemVersionGreaterOrEqualThan(7.0)

//自定义基础样式

#define kButtonColor [UIColor colorWithRed:250/255.0 green:100/255.0 blue:90/255.0 alpha:1]
#define TabBarColor [UIColor colorWithRed:239/255.0 green:239/255.0 blue:239/255.0 alpha:1]
#define TabLableTextColor [UIColor colorWithRed:53/255.0 green:53/255.0 blue:53/255.0 alpha:1]
#define TabLableLightTextColor [UIColor colorWithRed:36/255.0 green:114/255.0 blue:198/255.0 alpha:1]
#define LineColor [UIColor colorWithRed:240/255.0 green:240/255.0 blue:240/255.0 alpha:1]
#define BackColor [UIColor colorWithRed:28/255.0 green:125/255.0 blue:224/255.0 alpha:1]
#define NavBarColor [UIColor colorWithHexString:@"0074FF"]
/**
 *  设置颜色RGB值
 */
#define RGBCOLOR(r,g,b,_alpha) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:_alpha]

#define NotifactionTabarTab1 @"NotifactionTabarTab1"
#define NotifactionTabarTab2 @"NotifactionTabarTab2"
#define NotifactionTabarTab3 @"NotifactionTabarTab3"
#define NotifactionTabarTab4 @"NotifactionTabarTab4"

#endif /* VeterinaryDrugs_pch */

//空值判断
static inline BOOL IsEmptyValue(id thing) {
    return thing == nil
    || ([thing respondsToSelector:@selector(length)]
        && [(NSData *)thing length] == 0)
    || ([thing respondsToSelector:@selector(count)]
        && [(NSArray *)thing count] == 0)
    ||  ([thing isKindOfClass:[NSNull class]]);
}
