<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>手机兽药网_网上药店_全国正规合法网上药房_网上购买药品就上兽药网</title>
<meta name="keywords" content="网上药店,网上药房,药房网,药品网,网上买药,网上购药,兽药网">
<meta name="description" content="兽药网平台，为您网上买药提供超越传统药店的贴心服务。">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/index.css">
<script type="text/javascript" src="js/touchslider.js"></script>
</head>
<body style="height: auto;">
<article id="container">
	<!--head-->
	<header class="clearfix" id="gHeader">
	<div class="f_logo"><a href="#"><img alt="" src="images/ft_logo.png"></a></div>
	<div class="h_tel"><a href="tel:400-000-1234"><i></i>&nbsp;&nbsp;消息&nbsp;&nbsp;</a></div>
	<div class="search_box">
		<form method="post" action="" id="wapSearchForm">
			<button type="submit" class="search_btn"></button>
			<input type="text" class="search_txt" placeholder="输入商品查找">
			<span style="display: none;" class="search_close">&nbsp;</span>
		</form>
	</div>
	</header>               
	<!--banner-->
	<div class="slideShow">
	<div id="slider" class="swipe" style="visibility: visible;">
		<div class="swipe-wrap carousel-inner p_focus" style="width: 1053px;">
				  <figure data-index="0" style="width: 351px; left: 0px; transition-duration: 0ms; transform: translate(-351px, 0px) translateZ(0px);">
						<div class="item active"><a href="#"><img alt="" src="images/2016021863.jpg"></a></div>
				  </figure>
                  <figure data-index="1" style="width: 351px; left: -351px; transition-duration: 0ms; transform: translate(-351px, 0px) translateZ(0px);">
						<div class="item active"><a href="#"><img alt="" src="images/2016021853.jpg"></a></div>
				  </figure>
                  <figure data-index="2" style="width: 351px; left: -702px; transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
						<div class="item active"><a href="#"><img alt="" src="images/H5-1zhen0309.jpg"></a></div>
				  </figure>
		</div>
		<ul id="position" class="carousel-indicators">
			<li class=" "></li>
			<li class=" "></li>
			<li class="on"></li>
		</ul>
	</div>
</div>                                                                             
	<!--nav-->
	<ul class="ind_navi clearfix">
<!--
	<li><a href="http://m.111.com.cn/mblock/17/b_wap_first_catalog.html"><i><img src="http://s.maiyaole.com/images/wap/img_navi01.png" alt=""></i>商品分类</a></li>
-->
		<li><a href="#"><i><img src="images/img_navi01.png" alt=""></i>商品分类</a></li>
		<li><a href="#"><i><img src="images/img_navi02.png" alt=""></i>购物车</a></li>
		<li><a href="#"><i><img src="images/img_navi05.png" alt=""></i>兽药添加剂</a></li>
		<li><a href="#"><i><img src="images/img_navi04.png" alt=""></i>畜类用品</a></li>
		<li><a href="#"><i><img src="images/img_navi06.png" alt=""></i>禽类用品</a></li>
		<li><a href="#"><i><img src="images/img_navi07.png" alt=""></i>水产用药</a></li>
		<li><a href="#"><i><img src="images/img_navi08.png" alt=""></i>宠物用药</a></li>
		<li><a href="#"><i><img src="images/img_navi09.png" alt=""></i>兽药原料</a></li>
	</ul>       
      
	<!--promotion goods-->
	<div class="promotion_goods">
		<div class="l_box">
			<div class="s_box bt_line"><a href="#"><img src="images/xianshiqiang.png" alt=""></a></div>
			<div class="s_box"><a href="#"><img src="images/jiatingxiaoyaoxiang.png" alt=""></a></div>
		</div>
		<div class="r_box">
			<div class="s_box bt_line"><a href="#"><img src="images/manxingbing.png" alt=""></a></div>
			<div class="s_box"><a href="#"><img src="images/changjianbing1208.jpg" alt=""></a></div>
		</div>
	</div>       
	<div class="promotion_goods">
		<div class="l_box"><a href="#"><img src="images/2015081204.jpg" alt=""></a></div>
		<div class="r_box">
			<div class="s_box bt_line"><a href="#"><img src="images/2016020105.jpg" alt=""></a></div>
			<div class="s_box"><a href="#"><img src="images/xiaotu1 (2)1216.png" alt=""></a></div>
		</div>
	</div>
    <!--中间部分后期添加-->
    <div class="shop">
    	<div class="shop_title">
    		<div class="redcolor">色块</div>
    		<span class="left">明星店铺</span><a href="#" class="right">全部&gt;</a>
    	</div>
    	<div class="shop_list">
    		<!--<div style="position: relative; margin-top: -2px;">-->
	    		<div class="left" id="leftDiv"><a href="#"><img src="images/shop1.jpg" alt="" /></a></div>
	    		<div class="left"><a href="#"><img src="images/shop1.jpg" alt="" /></a></div>
	    		<div class="left"><a href="#"><img src="images/shop1.jpg" alt="" /></a></div>
	    		<div class="left"><a href="#"><img src="images/shop1.jpg" alt="" /></a></div>
	    		<div class="left"><a href="#"><img src="images/shop1.jpg" alt="" /></a></div>
	    		<div class="left"><a href="#"><img src="images/shop1.jpg" alt="" /></a></div>
	    		<div class="left"><a href="#"><img src="images/shop1.jpg" alt="" /></a></div>
	    		<div class="left"><a href="#"><img src="images/shop1.jpg" alt="" /></a></div>
	    	<!--</div>-->
	    	<!--<div style="height: 100px; background: #ca4341;">-->
    	</div>
    </div>
    <div class='yinyong' style='margin-top:10px;'>
    	<div class="shop_title">
    		<div class="redcolor">色块</div>
    		<span class="left">明星店铺</span><a href="#" class="right">全部&gt;</a>
    	</div>
    	<img src="images/pay.jpg" />
		<ul id='slider1'>
		    <li style='display:block'>
		    	<div class="img_cont"><img src="images/ico_13.png" width="100" height="100" /></div>
		    	<div class="yp_info">
		    		<p class="left">名字藥品名字藥品名字藥品</p>
		    		<p class="left"><span>￥100</span>&nbsp;<del>￥1111</del></p>
		    	</div>	
		    </li>
		    <li style='display:block'>
		    	<div class="img_cont"><img src="images/ico_13.png" width="100" height="100" /></div>
		    	<div class="yp_info">
		    		<p class="left">名字藥品名字藥品名字藥品</p>
		    		<p class="left"><span>￥100</span>&nbsp;<del>￥1111</del></p>
		    	</div>	
		    </li>
		    <li style='display:block'>
		    	<div class="img_cont"><img src="images/ico_13.png" width="100" height="100" /></div>
		    	<div class="yp_info">
		    		<p class="left">名字藥品名字藥品名字藥品</p>
		    		<p class="left"><span>￥100</span>&nbsp;<del>￥1111</del></p>
		    	</div>	
		    </li>
		    <li style='display:block'>
		    	<div class="img_cont"><img src="images/ico_13.png" width="100" height="100" /></div>
		    	<div class="yp_info">
		    		<p class="left">名字藥品名字藥品名字藥品</p>
		    		<p class="left"><span>￥100</span>&nbsp;<del>￥1111</del></p>
		    	</div>	
		    </li>
		    <li style='display:block'>
		    	<div class="img_cont"><img src="images/ico_13.png" width="100" height="100" /></div>
		    	<div class="yp_info">
		    		<p class="left">名字藥品名字藥品名字藥品</p>
		    		<p class="left"><span>￥100</span>&nbsp;<del>￥1111</del></p>
		    	</div>	
		    </li>
		</ul>
	</div>
	<!--<footer>
     	<nav>
	       <a  target="_blank" class="download_link">下载客户端</a>
	 	</nav>
    	<p>中国兽药（济南）电商网  0531-88807916</p>
	</footer>-->
	<div style="height: 65px;"></div>
	<div class="navbar-fixed-bottom bottom_nav">
		<dl>
			<dd class="bot_01">
			</dd>
			<dt>首页</dt>
		</dl>
		<dl>
			<dd class="bot_02">
			</dd>
			<dt>分类</dt>
		</dl>
		<dl>
			<dd class="bot_03">
			</dd>
			<dt>购物车</dt>
		</dl>
		<dl>
			<dd class="bot_04">
			</dd>
			<dt>我</dt>
		</dl>
	</div>

<script type="text/javascript">
	var t11=new TouchSlider('slider1',{duration:800, interval:3000, direction:0, autoplay:false, align:'left', mousewheel:false, mouse:true, fullsize:false});
</script>
    <!--中间部分后期添加结束-->               
    
   
<div id="pTop" class="p_top" style="display: none;"><a href="javascript:goToTop()"><img src="images/ico_pagetop.png" alt="" width="23"></a></div>
<div class="pop_div" id="myModal" style="display: none;">
	<div class="pop_div_content">
		<div class="div_ttl">获取定位</div>
		<p id="myModalLabel">1药网要使用您当前的位置：山东</p>
		<div class="btn_div"><a href="javascript:gotoProvincePage();" class="btn_01">手动选择</a><a href="javascript:autoWriteCookie();" class="btn_02">好</a></div>
	</div>
	<div class="pop_bg"></div>
</div>

<!--多客宝-->
<!--<div class="fixed_box fixed_box02">
	<div class="fixed_bg talk_bg">&nbsp;</div>
	<div class="btm_fixed">
		<div class="fixed_bg">&nbsp;</div>
		<div class="talk_box"><a href="javascript:void(0);" class="talk_link"><i class="dkb_id" style="display:none">0</i></a>
			<div class="talk_ul">
				<i class="i_arrow">&nbsp;</i>
				<ul class="clearfix" id="dkb">
					<li><a id="w-h-con-pre-sales" href="javascript:NTKF.im_openInPageChat(&#39;yy_1000_1432121914627&#39;);"><span><i class="dkb_id_pre_sales" style="display:none">0</i></span>YY</a></li>
					<li><a id="w-h-con-grpn" href="javascript:NTKF.im_openInPageChat(&#39;yy_1000_1432121940418&#39;);"><span><i class="dkb_id_group" style="display:none">0</i></span>婷婷</a></li>
					<li><a id="w-h-con-pharmacist" href="javascript:NTKF.im_openInPageChat(&#39;yy_1000_1432121505109&#39;);"><span><i class="dkb_id_doctor" style="display:none">0</i></span>乐乐</a></li>
					<li><a id="w-h-con-after-sales" href="javascript:NTKF.im_openInPageChat(&#39;yy_1000_1432121926426&#39;);"><span><i class="dkb_id_cus_service" style="display:none">0</i></span>专家</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>   -->
</article>
<!--h5_index_search-->
	<article id="search_div" style="display:none">
	<header id="gHeader" class="clearfix">
                <div class="h_prev"><a rel="nofollow" id="searchBack" href="javascript:void(0);"></a></div>
	      <div class="h_search_btn"><button class="btn_search">搜索</button></div>
               <div class="search_box">
		<form onsubmit="return commonSearch();" id="comSearchForm" action="" method="post">
				<button type="submit" class="search_btn"></button>
				<input type="text" id="comkeyword" class="search_txt" placeholder="输入商品名称">
				<span class="search_close" style="display:none">&nbsp;</span>
    	        </form>
         </div>
	</header>
	<div class="mianConts">
		<div id="suggestSearch" style="display:none"></div>
		<div id="mainSearch">
    		<ul class="p_nav clearfix">
    			<li><a rel="nofollow" href="javascript:void(0)" navtype="0" class="active">我的搜索</a></li>
    			<li><a rel="nofollow" href="javascript:void(0)" navtype="1">大家都在搜</a></li>
    		</ul>
    		<div id="search_box01">
    			<ul class="search_list clearfix">
    			</ul>
    			<p class="clear_txt"><a href="#">清空历史记录</a></p>
    		</div>
    		<div id="search_box02" class="hide">
    			<ul class="search_list clearfix">
    				
    			</ul>
    		</div>
		</div>
	</div>
	<input type="hidden" value="" id="cataId">
</article>    
 
<!--h5_resource -->
<!-- wap autumn start --->
<script src="js/jquery.min.js"></script>

 <!-- autumn analytics end-->

<!--百分点-->
<script type="text/javascript">
$(function(){
     window["_BFD"] = window["_BFD"] || {};
    _BFD.client_id = "Cyiyaowang";
    _BFD.script = document.createElement("script");
    _BFD.script.type = "text/javascript";
    _BFD.script.async = true;
    _BFD.script.charset = "utf-8";
    _BFD.script.src = (('https:' == document.location.protocol?'https://ssl-static1':'http://static1')+'.bfdcdn.com/service/yiyaowang/yiyaowang_wap.js');
    document.getElementsByTagName("head")[0].appendChild(_BFD.script);
});
</script>

<script type="text/javascript" src="js/saved_resource"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/api"></script>
<script type="text/javascript" src="js/getscript"></script>    

</div>
</body>
</html>