<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>手机兽药网_网上药店_全国正规合法网上药房_网上购买药品就上兽药网</title>
<meta name="keywords" content="网上药店,网上药房,药房网,药品网,网上买药,网上购药,兽药网">
<meta name="description" content="兽药网平台，为您网上买药提供超越传统药店的贴心服务。">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/index.css">
<link href="css/liebiao.css" rel="stylesheet" type="text/css">
<script src="js/jquery.min.js"></script>

</head>
<body style="height: auto;">
<!--head-->
<header class="clearfix" id="gHeader">
		<div class="h_navi">
        	<div class="navi_btn">
            	<a href="javascript:void(0);" class="head_listBox"></a>
            </div>
            <div class="navi_box">
            	<ul>
                	<li><a href="#" href="javascript:goHome();">首页</a></li>
                    <li><a href="#" href="javascript:goHome();">购物车</a></li>
                    <li><a href="#" href="javascript:goHome();">我</a></li>
                </ul>
            </div>
        </div>
        <a href="#" class="h_dress">
        	<span id="provinceName">上海</span>
        </a>
</header>      
<script>
$(document).ready(function(){
  $(".head_listBox").click(function(){
    $(".navi_box").slideToggle();
  });
});
</script>        
<div style="height:47px;"></div>
<!--我的兽药网-->
<div class="my_account">
    <dl class="clearfix">
        <dt><i class="nickname"><img src="images/Head.png"></i></dt>
        <dd style="color:#fff"><div style="width:40%; padding-left:10px;" class="left"><p style="font-size:18px;">小人物</p><br/><p>￥0.00</p><p>可用余额</p></div>
            <div style="width:30%; padding-top:40px;" class="right"><p>0张</p><p>优惠券</p></div>
        </dd>
    </dl>
</div>
<!--处理中 已完成 待评价-->
<ul class="state_list clearfix">
    <li>
    	<a href="#">
        	<span>
            	<img src="images/ico_13.png">
            </span>处理中
        </a>
    </li>
    <li>
    	<a href="#">
        	<span>
            	<img src="images/ico_14.png">
            </span>已完成
        </a>
    </li>
     <li>
    	<a href="#">
        	<span>
            	<img src="images/ico_12.png">
            </span>待评价
            <i class="number_show">1</i>
        </a>
    </li>
</ul>

<div class="ttl_div clearfix">
	<p>我的订单</p><a href="#">查看全部订单</a>
</div>
<!--几大块内容-->
<div class="column_box">
	<ul>
    	<li><a href="#"><img src="images/Personal_01.png"><p>我的收藏</p></a></li>
        <li><a href="#"><img src="images/Personal_02.png"><p>浏览历史</p></a></li>
        <li><a href="#"><img src="images/Personal_03.png"><p>店铺会员</p></a></li>
        <li><a href="#"><img src="images/Personal_04.png"><p>附近店铺</p></a></li>
        <li><a href="#"><img src="images/Personal_05.png"><p>地址管理</p></a></li>
        <li><a href="#"><img src="images/Personal_06.png"><p>账号管理</p></a></li>
        <li><a href="#"><img src="images/Personal_07.png"><p>帮助反馈</p></a></li>
    </ul>
</div>
<!--底部-->
<div style="height: 65px;"></div>
	<div class="navbar-fixed-bottom bottom_nav">
		<dl>
			<dd class="bot_01">
			</dd>
			<dt>首页</dt>
		</dl>
		<dl>
			<dd class="bot_02">
			</dd>
			<dt>分类</dt>
		</dl>
		<dl>
			<dd class="bot_03">
			</dd>
			<dt>购物车</dt>
            <i class="number_show">1</i>
		</dl>
		<dl>
			<dd class="bot_04">
			</dd>
			<dt>我</dt>
		</dl>
	</div>

</body>
</html>